[agent]
  interval = "90s"

[[inputs.cpu]]
  percpu = false
  totalcpu = true
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.system]]
  fielddrop = ["uptime_format"]
[[inputs.net]]
  ignore_protocol_stats = true
[[aggregators.merge]]
  drop_original = true

[[outputs.amqp]]
  brokers = ["amqp://AMQP_URL/telegraf"]
  max_messages = 10
  exchange = "telegraf2"
  exchange_type = "topic"
  exchange_durability = "durable"
  username = "AMQP_USER"
  password = "AMQP_PWD"
  auth_method = "PLAIN"
  routing_key = "telegraf2"
  delivery_mode = "transient"
